@baseUrl = http://localhost:3009/api

### register
POST  {{baseUrl}}/register
content-type: application/json

{
    "user_name": "1eve.in2",
    "email": "1ev.holt@reqres1.in",
    "password": "cityslicka",
    "full_name": "abcabc"
}


### login
POST  {{baseUrl}}/login
content-type: application/json

{
    "email": "1ev.holt@reqres.in",
    "password": "cityslicka"
}

###
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjk1OTcyODU5LCJleHAiOjE2OTY1Nzc2NTl9.JLz7lUiTeGPXHAYLq34IrnE0EmOu4O5lxX7qORwOHbA
### profile
POST  {{baseUrl}}/profile
content-type: application/json

{
    "token": "{{token}}"
}


### profile
GET  {{baseUrl}}/profile?token={{token}}
content-type: application/json


### profile
GET  {{baseUrl}}/profile
x-access-token: {{token}}
content-type: application/json