@baseUrl = http://localhost:4000/api/movie-episode

### list
GET  {{baseUrl}}/
content-type: application/json


### show
GET  {{baseUrl}}/1
content-type: application/json


### store
POST  {{baseUrl}}/store
content-type: application/json

{
    "name": "111z",
    "videos": "111",
    "movie": 2
}

### update
PUT  {{baseUrl}}/2/update
content-type: application/json

{
    "name": "2222",
    "videos": "111",
    "movie": 1
}

### destroy
DELETE   {{baseUrl}}/1/destroy
content-type: application/json

### destroy
GET   {{baseUrl}}/1/restore
content-type: application/json

